<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Przecinkowo</title>
</head>
<body>
    <div class="stars"></div>
    <div id="container">
        <div class="left">
            <a href="slownik.html"><p class="neon-button">Słowniczek słów</p></a>
            <a href="https://paypal.me/QueQero?country.x=PL&locale.x=pl_PL"><p class="neon-button">Wspieraj</p></a>
        </div>
        <div class="right">
            <p class="neon-button2" id="xd"></p>
            <p id="niepo"></p>
            <input spellcheck="false" autocomplete="off" type="text" id="popr" placeholder="wpisz swoje poprawne zdanie">
            <p class="neon-button3" id="lol">nacisnij shift zeby przejsc dalej</p>
            <p id="user" ></p>
            <p id="script" ></p>
            <p id="wyja" class="neon-button2"></p>

        </div>
    </div>
    <script src="js.js"></script>   
</body>
</html>